schema.graphql

enum Status {
    ONLINE
    OFFLINE
    STARTING
    STOPPING
    UNKNOWN
}

enum ServerCategory {
    VANILLA
    MODDED
}

type Server {
    id: ID
    name: String
    playerCount: Int
    version: String
    status: Status
    category: ServerCategory
}

type ChatMessage {
    id: ID
    server: String
    sender: String
    sent: String
    message: String
}

type Query {
    servers(category: String): [Server]
    chat(limit: Int = 10): [ChatMessage]
    profile: User
}

type User {
    id: String
    email: String
    displayName: String
}

type LoginPayload {
    user: User
    token: String
}

type Mutation {
    authenticate(email: String!, password: String!): LoginPayload

    createServer(name: String!, version: String!, category: ServerCategory = MODDED): Server
}
